{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Flutter (disable web security)",
            "request": "launch",
            "type": "dart",
            "program": "lib/main.dart",
            "args": [
                "--web-port=54979", 
                "--web-browser-flag",
                "--disable-web-security"
            ]
        }
    ]
}